# sysmanage

./: README.md  pom.xml
db/: learn.sql
src/main/java/com/lin/sysmanage/: SysmanageApplication.java
src/main/java/com/lin/sysmanage/Interceptor/: BaseInterceptor.java
src/main/java/com/lin/sysmanage/aspect/: Log.java  LogAspect.java
src/main/java/com/lin/sysmanage/cache/: RedisUtils.java
src/main/java/com/lin/sysmanage/config/: RedisConfig.java  SysWebMvcConfig.java
src/main/java/com/lin/sysmanage/controller/: GoodsController.java  MainController.java  MenuController.java  OrderController.java  SysLogController.java  UserController.java
src/main/java/com/lin/sysmanage/dao/: GoodsMapper.java  GoodsOrderMapper.java  MenuMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/lin/sysmanage/entity/: BaseEntity.java  GoodsEntity.java  GoodsOrderEntity.java  Menu.java  Msg.java  Page.java  PageHelper.java  ResultEntity.java  SysLogEntity.java  SysRole.java  User.java  UserRole.java
src/main/java/com/lin/sysmanage/exception/: GlobalExceptionHandler.java
src/main/java/com/lin/sysmanage/hdfs/: HDFSUtils.java
src/main/java/com/lin/sysmanage/service/: GoodsOrderService.java  GoodsService.java  IMenuService.java  ISysLogService.java  IUserService.java
src/main/java/com/lin/sysmanage/service/Impl/: GoodsOrderServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/sysmanage/utils/: CommonUtils.java  DateUtil.java  FileUtil.java  IpUtils.java  Log4jUtils.java  MoneyUtil.java  MyBatisGeneratorUtil.java  PageInfo.java  enums.java
src/main/java/com/lin/sysmanage/utils/pdf/: MyPdfEventListener.java  MyRectangle.java  PdfParser.java  SignPdf.java  SignPosition.java  TestPdf.java
src/main/resources/: application.properties  lin.p12  log4j.properties  logging-spring.xml
src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderMapper.xml  MenuMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/adminlte/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/static/css/: menu.css
src/main/resources/static/js/plugins/bootstrap-closable-tab/: bootstrap-closable-tab.js
src/main/resources/static/js/plugins/bootstrap-table/: treegrid.json
src/main/resources/static/js/plugins/jquery-Step/: jquery.step.css  jquery.step.min.js
src/main/resources/templates/: index.html  login.html  main.html  userlist.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/goods/: goodslist.html
src/main/resources/templates/menu/: menu.html  menulist.html
src/main/resources/templates/sysLog/: sysLogList.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/lin/sysmanage/: SysmanageApplicationTests.java
