<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>Admin</title>
    <meta name="description" content="overview &amp; stats"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav li {
            border-bottom: 1px solid #eee;
        }

        .nav li a {
            font-size: 14px;
        }

        #accordionMenu {
            max-width: 300px;
        }

        .panel-body {
            padding: 0;
        }

        .panel-group .panel + .panel {
            margin-top: 0;
            border-top: 0;
        }

        .panel-group .panel {
            border-radius: 0;
        }

        .panel-default > .panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .panel-default > .panel-heading a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        .panel-default > .panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
        }

        .panel-default > .panel-heading a[aria-expanded="true"] {
            background-color: #eee;
        }

        .panel-default > .panel-heading a[aria-expanded="true"]:after {
            content: "\e113";
        }

        .panel-default > .panel-heading a[aria-expanded="false"]:after {
            content: "\e114";
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="/img/favicon.ico" height="100%"/>
                </a>
                <a class="navbar-brand " href="#">后台管理系统</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a>欢迎您,admin</a>
                    </li>
                    <li><a href="#">安全退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-2">
            <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne"
                               aria-expanded="true" aria-controls="collapseOne">
                                系统管理
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                         aria-labelledby="headingOne">
                        <div class="panel-body">
                            <ul class="nav">
                                <li><a href="#" onclick="add('2','用户管理','/user/index')"><i class="glyphicon glyphicon-user"></i>用户管理</a></li>
                                <li><a href="#" onclick="add('3','菜单管理','/menu/menuList')"><i class="glyphicon glyphicon-th-list"></i>菜单管理</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i>角色管理</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu"
                               href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Menu 1
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <ul class="nav">
                                <li><a href="#">item 1</a></li>
                                <li><a href="#">item 2</a></li>
                                <li><a href="#">item 3</a></li>
                                <li><a href="#">item 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <!-- 此处是相关代码 -->
            <ul class="nav nav-tabs" role="tablist">
            </ul>
            <div class="tab-content">
            </div>
            <!-- 相关代码结束 -->
        </div>
    </div>
</div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/bootstrap-closable-tab/bootstrap-closable-tab.js}"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    $(function () {        
        var item = {'id': '1', 'name': '首页', 'url': '/home/main', 'closable': false};
        closableTab.addTab(item);
    });

    function add(id, name, url) {
        var closable = 1;
        var item = {'id': id, 'name': name, 'url': url, 'closable': closable == 1 ? true : false};
        closableTab.addTab(item);
    }
</script>
</body>
</html>
